<!DOCTYPE HTML>
<html>
	<head>
	<title> Multi-sound Venue | Gallery </title>
		<link	rel="stylesheet" 
				type="text/css" 
				href="css/style.css"/>
		<link media="screen" rel="stylesheet" href="css/colorbox.css" />

		<script src="js/jq.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="js/jquery.colorbox.js"></script>
			<script>
		$(document).ready(function(){
			$("a[rel='gallery']").colorbox({transition:"fade"});
			$("a[rel='gallery1']").colorbox({transition:"fade"});
			$("a[rel='gallery2']").colorbox({transition:"fade"});
			$("a[rel='gallery3']").colorbox({transition:"fade"});
			$("a[rel='gallery4']").colorbox({transition:"fade"});
			$("a[rel='gallery5']").colorbox({transition:"fade"});
						//Example of preserving a JavaScript event for inline calls.
			$("#click").click(function(){ 
				$('#click').css({"background-color":"#0c0b24", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
				return false;
			});

		});

			//---------------DD-------------
			function onBlur(field) 
			{
				if (field.value == '') 
				{
					field.value = field.defaultValue;
				}
				
			}
			function onFocus(field) 
			{
				if (field.value == field.defaultValue) 
				{
					field.value = '';
				}
			}
			//---------------DD-------------
		
		</script>
	</head>
	<body>		
	<div id="top"></div>
		<div id="wrapper">
			<div id="header">		<!--header-->
				<a class="menu" href="#bottom">bottom</a>				
					<img id="transparent" src="images/header-bg.jpg" usemap="#newsletter" alt="Newsletter"/>
					<map name="newsletter">
					<area id="newsmap" shape="rect" coords="619,105,863,140" href="javascript:void(null);" onClick="#newsletterdiv" alt="Newsletter">
					</map>
			</div>	
				<div id="navbar">	<!--nav bar-->
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="services.html">SERVICES</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="shows.html">SHOWS</a></li>
						<li><a href="facilities.html">FACILITIES</a></li>
						<li><a href="enquiries.html">ENQUIRIES</a></li>	
					</ul>
						<div id="smedia">
							<a class= "smedia" href="http://www.twitter.com"  target="_blank"><img alt="Twitter" src="images/social-media/twitter.png"style /></a>
							<a class= "smedia" href="http://www.facebook.com" target="_blank"><img alt="Facebook" src="images/social-media/facebook.png" style /></a>
							<a class= "smedia" href="http://www.linkedin.com" target="_blank"><img alt="linkedIn" src="images/social-media/linkedin.png" style /></a>
							<a class= "smedia" href="http://www.instagram.com" target="_blank"><img alt="Instagram" src="images/social-media/insta.png" style /></a>
						</div>
				</div>	
				<div id="main">				<!--main content-->
					<div id="insidemain">	<!--inside main content -->
						<h2 class="flag"> BANDS </h2>	
						<div class="gallerybox">
							<div class="gbox">	
								<l><a class="hovertext" href="images/gallery/gc/gc1.jpg" rel="gallery" title="Glenn Cullen - 12/10/2014 ">
								<img src="images/gallery/gc/g-gc.jpg" alt="Glenn Cullen"  ></a></l>
								<l><a class="hovertext" href="images/gallery/gc/gc.jpg" rel="gallery" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/gc/gc2.jpg" rel="gallery" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/gc/gc3.jpg" rel="gallery" title=""> </a></l>
							</div>
							<div class="gbox">	
								<l><a class="hovertext" href="images/gallery/nae/2.jpg" rel="gallery1" title="New Age Extinction - 22/10/2014 ">
								<img src="images/gallery/nae/g-nae.jpg" alt="New Age Extinction"  ></a></l>
								<l><a class="hovertext" href="images/gallery/nae/1.jpg" rel="gallery1" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/nae/3.jpg" rel="gallery1" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/nae/4.jpg" rel="gallery1" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/nae/5.jpg" rel="gallery1" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/nae/6.jpg" rel="gallery1" title=""> </a></l>
							</div>
							<div class="gbox">	
								<l><a class="hovertext" href="images/gallery/st/2.jpg" rel="gallery2" title="Superstar Tradesmen - 29/10/2014 ">
								<img src="images/gallery/st/g-st.jpg" alt="Superstar Tradesmen"  ></a></l>
								<l><a class="hovertext" href="images/gallery/st/3.jpg" rel="gallery2" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/st/4.jpg" rel="gallery2" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/st/5.jpg" rel="gallery2" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/st/6.jpg" rel="gallery2" title=""> </a></l>
							</div>
						</div>		
						<h2 class="flag"> THEATRE </h2>	
						<div class="gallerybox">
							<div class="gbox">
								<l><a class="hovertext" href="images/gallery/dl/1.jpg" rel="gallery3" title="Dapper Laughs - 15/10/2014 ">
								<img src="images/gallery/dl/g-dl.jpg" alt="Dapper Laughs"  ></a></l>
								<l><a class="hovertext" href="images/gallery/dl/2.jpg" rel="gallery3" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/dl/4.jpg" rel="gallery3" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/dl/5.jpg" rel="gallery3" title=""> </a></l>
							</div>
							<div class="gbox">
								<l><a class="hovertext" href="images/gallery/macbeth/1.jpg" rel="gallery4" title="Macbeth - 18/10/2014 ">
								<img src="images/gallery/macbeth/g-mb.jpg" alt="Macbeth"  ></a></l>
								<l><a class="hovertext" href="images/gallery/macbeth/3.jpg" rel="gallery4" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/macbeth/4.jpg" rel="gallery4" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/macbeth/5.jpg" rel="gallery4" title=""> </a></l>
							</div>	
							<div class="gbox">
								<l><a class="hovertext" href="images/gallery/jb/1.jpg" rel="gallery5" title="Jason Byrne - 23/10/2014 ">
								<img src="images/gallery/jb/g-jb.jpg" alt="Jason Byrne"  ></a></l>
								<l><a class="hovertext" href="images/gallery/jb/2.jpg" rel="gallery5" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/jb/3.jpg" rel="gallery5" title=""> </a></l>
								<l><a class="hovertext" href="images/gallery/jb/4.jpg" rel="gallery5" title=""> </a></l>									
							</div>
						</div>
					</div>
						<div id="side">
							<h4>Sponsored Links</h4>
							<a id="advert" class="advert" href="http://www.youtube.com/user/cogee" target="_blank"><img class= "" alt="" src="" style /></a>
						</div>
				</div>
				<div class="box">					<!--inside boxes -->
							<h3 class="flag">UPCOMING SHOWS </h3>		<!--inside main content -->
							<a class= "shadowbox2" href="shows.html" ><img alt="Upcoming Shows" src="images/gallery/st/st.jpg" style /></a>
							<p>
							At National College of Ireland we are committed to making your learning 
							experience as enjoyable and beneficial as possible. We have a dedicated range 
							of student support services to help you through your course and encourage you 
							to get involved with your very active Students’
							</p>
							<a href="shows.html" class="myButton">Read More</a>
						</div>
						<div class="box">						<!--inside boxes -->
							<h3 class="flag">BLOG </h3>			<!--inside main content -->
							<a class= "shadowbox2" href="blog.html" ><img alt="Blog" src="images/blog.jpg" /> </a>
							<p>
							At National College of Ireland we are committed to making your learning 
							experience as enjoyable and beneficial as possible. We have a dedicated range 
							of student support services to help you through your course and encourage you 
							to get involved with your very active Students’
							</p>
							<a href="blog.html" class="myButton">Read More</a>
						</div>
						<div class="box">						<!--inside boxes -->
							<h3 class="flag">SERVICES </h3>		<!--inside main content -->
							<a class= "shadowbox2" href="services.html"><img alt="Services" src="images/services.jpg" /> </a>

							<p>
							At National College of Ireland we are committed to making your learning 
							experience as enjoyable and beneficial as possible. We have a dedicated range 
							of student support services to help you through your course and encourage you 
							to get involved with your very active Students’
							</p>
							<a href="services.html" class="myButton">Read More</a>
						</div>
			<div id="footer">						<!--footer-->
					<div id="footerpadding1">	
						<h4>CONTACT US: </h4>
							<span> 123 Fake Street</span>
							<br>
							<span> Imaginary Hill</span>
							<br>
							<span> Dublin 1</span>
							<br>
							<span> 01 - 839 8765 </span>
							<br>
							<a class="menu" href="mailto:info@multisoundvenue.ie" ><img alt="Contact Us" src="images/contact-us.png" /></a>	
					</div>
					<div id="footerpadding2">
						<h4 class="footer"> </h4>							
					</div>
					<div id="footerpadding3">	</div>												
					<div id="footerpadding4">
						<ul>
							<li><a class="menu1" href="index.html">HOME</a></li>
							<li><a class="menu" href="services.html">SERVICES</a></li>
							<li><a class="menu" href="gallery.html">GALLERY</a></li>
							<li><a class="menu" href="shows.html">SHOWS</a></li>													
							<li><a class="menu" href="facilities.html">FACILITIES</a></li>																		
							<li><a class="menu" href="enquiries.html">ENQUIRIES</a></li>	
							<li><a class="menu" href="#top">top</a></li>
						</ul>

					</div>

			</div>																			
				<div id="newsletterdiv">						<!-- Newsletter Form [DD]-->
					<form class="form" action="#" id="newsletter">
					<h2>Newsletter</h2>
					<label>Name: *</label>
						<input type="text" id="name" placeholder="Name"/><br><br/>
					<label>Email: *</label>
						<input type="text" id="email" placeholder="Email"/><br><br/>
					<input type="button" id="send" value="Send"/>
					<input type="button" id="cancel" value="Cancel"/>
					<br/>
					</form>
				</div>
		</div>	
				
			<div id="copyright">&copy;Copyright Multi-Sound Venue 2014, All Rights Reserved </div>
				
			<div id="bottom">
			</div>

				<script> $(function() {
			  $('a[href*=#]:not([href=#])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
				  var target = $(this.hash);
				  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				  if (target.length) {
					$('html,body').animate({
					  scrollTop: target.offset().top
					}, 1000);
					return false;
				  }
				}
			  });
			});
			
			$('body').fadeIn(1000);
			
			$("#newsmap").click(function(){
			$("#newsletterdiv").fadeIn(1000);
			$("#newsletterdiv").css("display", "block");
			});
			
				$("#contactclick").click(function(){
				$("#contactForm").fadeIn(1000);
				$("#contactForm").css("display", "block");
				});
			
					$("#bookingsclick").click(function(){
					$("#bookingsForm").fadeIn(1000);
					$("#bookingsForm").css("display", "block");
					});
		</script>
	</body>
</html>